# .calend

# Edited for FTg by evelix

from telethon import events
import asyncio
@borg.on(events.NewMessage(pattern=r"\.calend", outgoing=True))
async def _(event):
    if event.fwd_from:
        return
    animation_interval = 0.1
    animation_ttl = range(0, 549755813888)
    animation_chars = [
            "`День прошёл 🌇`",
            "`День прошёл 🌆`",
            "`День прошёл 🏙`",
            "`День прошёл 🌃`",
            "`Число сменилось 🔄`",
            "`Число сменилось 1️⃣`",
            "`Число сменилось 2️⃣`",
            "`Число сменилось 3️⃣`",
            "`Число сменилось 4️⃣`",
            "`Число сменилось 5️⃣`",
            "`Число сменилось 6️⃣`",
            "`Число сменилось 7️⃣`",
            "`Число сменилось 8️⃣`",
            "`Число сменилось 9️⃣`",
            "`Число сменилось 🔟`",
            "`Число сменилось 1️⃣1️⃣`",
            "`Число сменилось 1️⃣2️⃣`",
            "`Число сменилось 1️⃣3️⃣`",
            "`Число сменилось 1️⃣4️⃣`",
            "`Число сменилось 1️⃣5️⃣`",
            "`Число сменилось 1️⃣6️⃣`",
            "`Число сменилось 1️⃣7️⃣`",
            "`Число сменилось 1️⃣8️⃣`",
            "`Число сменилось 1️⃣9️⃣`",
            "`Число сменилось 2️⃣0️⃣`",
            "`Число сменилось 2️⃣1️⃣`",
            "`Число сменилось 2️⃣2️⃣`",
            "`Число сменилось 2️⃣3️⃣`",
            "`Число сменилось 2️⃣4️⃣`",
            "`Число сменилось 2️⃣5️⃣`",
            "`Число сменилось 2️⃣6️⃣`",
            "`Число сменилось 2️⃣7️⃣`",
            "`Число сменилось 2️⃣8️⃣`",
            "`Число сменилось 2️⃣9️⃣`",
            "`Число сменилось 3️⃣0️⃣`",
            "`Число сменилось 3️⃣1️⃣`",
            "`Нихуя не изменилось 💁‍♂️`",
            "`Нихуя не изменилось 🙅‍♂️`",
            "`Нихуя не изменилось 🤷🏻‍♂️`",
            "`Вот так и живём(🙀`",

            ]

    for i in animation_ttl:
        await asyncio.sleep(animation_interval)
        await event.edit(animation_chars[i % 549755813888])
